{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/share/share",
    "pages/video_list/video_list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "留学的真相",
    "navigationBarTextStyle":"black"
  }
}
