{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/share/share",
    "pages/video/video"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "留学的真相",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": "true"
  }
}
